spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awseb-e-p4it8d2n2c-stack-awsebrdsdatabase-gc6yyixbulvu.c5spvtvjgw0m.ap-southeast-1.rds.amazonaws.com:3306/luatpt_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
#Prevent auto convert to snake_case in db when LuatPT dont set name properties in @Column annotation
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.enabled=true
# Disabling the /v1/api-docs endpoint
#springdoc.api-docs.enabled=false
springdoc.packagesToScan=com.example.luatpt
springdoc.pathsToMatch=/api/v1/**
#springdoc.api-docs.path=/api-docs